print("Welcome to calculator")
import time
time.sleep(1)
print("+:plus; -:minuse; *:multiply; /:devide; ^: exponential")
time.sleep(1)
print("For example")
time.sleep(1)
print('''15
+
20''')
print("______________________________________")
print("")
print("Now, write yours here")
print("--------------------------------------")
print("")
print('')
a=float(input())
symbol=input()
b=float(input())
if symbol=="+":
    print("="+str(a+b))
elif symbol=="-":
    print("="+str(a-b))
elif symbol=="*":
    print("="+str(a*b))
elif symbol=="/":
    print("="+str(a/b))
elif symbol=="^":
    print("="+str(a**b))
import time
time.sleep(9999)
